<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Tutorial</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .my-section{
            padding: 20px 50px;
        }
        section.header{
            background-color: bisque;
        }
        section.intro{
            background-color: aquamarine;
        }
        section.profile{
            background-color: blue;
        }
        section.footer{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <section class="my-section header">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia expedita, praesentium amet est ea quidem quas dolorem culpa suscipit ullam. Eius assumenda reprehenderit illum asperiores autem numquam quo alias.</p>
    </section>
    <section class="my-section intro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia expedita, praesentium amet est ea quidem quas dolorem culpa suscipit ullam. Eius assumenda reprehenderit illum asperiores autem numquam quo alias.</p>
    </section>
    <section class="my-section profile">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia expedita, praesentium amet est ea quidem quas dolorem culpa suscipit ullam. Eius assumenda reprehenderit illum asperiores autem numquam quo alias.</p>
    </section>
    <section class="my-section footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quia expedita, praesentium amet est ea quidem quas dolorem culpa suscipit ullam. Eius assumenda reprehenderit illum asperiores autem numquam quo alias.</p>
    </section>
</body>
</html>